{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck",
    "test": "npm run lint && npm run typecheck"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@eschricht/nuxt-color-mode": "^1.2.0",
    "@mdi/js": "^7.4.47",
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/fonts": "^0.11.4",
    "@w3geo/vue-place-search": "^2.0.0",
    "@xmldom/xmldom": "^0.9.8",
    "db0": "^0.3.2",
    "drizzle-orm": "^0.44.4",
    "eslint": "^9.32.0",
    "nodemailer": "^6.10.1",
    "nuxt": "^4.0.2",
    "nuxt-auth-utils": "^0.5.22",
    "nuxt-nodemailer": "^1.1.2",
    "ol": "^10.6.1",
    "ol-mapbox-style": "^13.1.0",
    "otp-generator": "^4.0.1",
    "pg": "^8.16.3",
    "pmtiles-protocol": "^1.0.5",
    "polygon-clipping": "^0.15.7",
    "uqr": "^0.1.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.3",
    "vuetify-nuxt-module": "^0.18.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.7",
    "@types/crypto-js": "^4.2.2",
    "@types/geojson": "^7946.0.16",
    "@types/otp-generator": "^4.0.2",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "nuxi": "^3.27.0",
    "vue-tsc": "^3.0.5"
  }
}
